lab_1/PipesClient/Client.xaml

<Window x:Class="PipesClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipesClient"
        mc:Ignorable="d"
        Title="Чат 1.1. (Клиент)" Height="450" Width="800"
        MinHeight="350"
        MinWidth="700" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="button_connect" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" FontSize="20" Click="button_connect_Click">
            <TextBlock Text="Подключиться" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>
        <Button Name="button_disconnect" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="20" Click="button_disconnect_Click">
            <TextBlock Text="Отключиться" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Сообщение:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="user_message" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Margin="5"></TextBox>
        <Button Grid.Column="3" Grid.Row="3" Name="button_send_message"  FontSize="20" Margin="5" Click="button_send_message_Click">
            <TextBlock Text="Отправить" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Button>

        <ListBox Name="all_messages" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"></ListBox>
        
        <TextBlock Text="Введите имя канала:" Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="server_pipe_name" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
        <TextBlock Text="Введите желаемое&#10;имя пользователя:" Grid.Column="2" Grid.Row="0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="user_name" Grid.Column="3" Grid.Row="0" Margin="5"></TextBox>
    </Grid>
</Window>
