lab_5/Finn/LoadBalancer/MainWindow.xaml

<Window x:Class="LoadBalancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadBalancer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="275*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"></ColumnDefinition>
            <ColumnDefinition Width="281*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Лог программы" VerticalAlignment="Top" Height="16" Width="88" Grid.Column="1" Grid.Row="2" Margin="0,1,0,0"/>
        <Button x:Name="btn_next_step" Content="Следующий шаг" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="176" Grid.Column="1" Grid.Row="1" BorderBrush="White" Background="#FFE1E1E1" Foreground="Black" Click="btn_next_step_Click"/>
        <Canvas x:Name="cnvs" Grid.RowSpan="4">
            <Button x:Name="p0" Content="p0" Canvas.Left="393" Canvas.Top="187" Height="60" Width="89" Background="Gainsboro" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="p3" Content="p3" Canvas.Left="43" Canvas.Top="187" Height="60" Width="76" Background="Gainsboro" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="p1" Content="p1" Canvas.Left="222" Canvas.Top="187" Height="60" Width="76" Background="Gainsboro" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="p2" Content="p2" Canvas.Left="222" Canvas.Top="317" Height="60" Width="76" Background="Gainsboro" Foreground="Black" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="p4" Content="p4" Canvas.Left="222" Canvas.Top="57" Height="60" Width="76" Background="Gainsboro" Foreground="Black" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="298" Source="img/Vlevo.png" Stretch="Fill" Canvas.Top="172" Width="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="90" Canvas.Left="124" Source="/img/Vlevo.png" Stretch="Fill" Canvas.Top="172" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="90" Canvas.Left="108" Source="/img/Vlevo.png" Stretch="Fill" Canvas.Top="97" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="150"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="90" Canvas.Left="115" Source="/img/Vlevo.png" Stretch="Fill" Canvas.Top="252" Width="90" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="403.889"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="90" Canvas.Left="314" Source="/img/Vlevo.png" Stretch="Fill" Canvas.Top="99" Width="90" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="585"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="90" Canvas.Left="313" Source="/img/Vlevo.png" Stretch="Fill" Canvas.Top="253" Width="90" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="690"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="90" Canvas.Left="217" Source="/img/Vlevo.png" Stretch="Fill" Canvas.Top="107" Width="90" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="810"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <TextBox x:Name="tb_log" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" BorderBrush="#FFA7A7A7" Margin="0,5,0,4"/>
    </Grid>
</Window>
